doctype html
html
  head
    meta[name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"]
    title
      | TAKUMU NAKAJIMA
    = csrf_meta_tags
    = csp_meta_tag
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
    = favicon_link_tag 'https://motor-fan.jp/images/articles/10005239/big_559198_201808141133380000001.jpg'
  body
    = yield
